
###> symfony/framework-bundle ###

###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post?serverVersion=16&charset=utf8"

URL_APP=https://post.hyvor.localhost
URL_ARCHIVE=http://hyvorpost.localhost

HYVOR_INSTANCE=https://hyvor.localhost
HYVOR_PRIVATE_INSTANCE=http://hyvor.internal
COMMS_KEY=BXnQt5EOIT3NwHYvJ0diIa+6iK1YeVTjQfz6XVSFHFg=
HYVOR_FAKE=0

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=smtp://user:pass@hyvor-service-mailpit:1025
###< symfony/mailer ###
NOTIFICATION_MAIL_FROM_ADDRESS=notifications@hyvor.localhost
NOTIFICATION_MAIL_FROM_NAME=HYVOR
NOTIFICATION_MAIL_REPLY_TO=support@hyvor.localhost

RELAY_URL=
RELAY_API_KEY=

###> filesystem ###
FILESYSTEM_ADAPTER=file
#FILESYSTEM_ADAPTER=s3
#S3_ENDPOINT=http://hyvor-service-seaweedfs:8333
###< filesystem ###
