# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post_testing?serverVersion=16&charset=utf8"

URL_APP=https://post.hyvor.com
URL_ARCHIVE=https://hyvorpost.email

###> hyvor/internal ###
HYVOR_INSTANCE=https://hyvor.com
HYVOR_PRIVATE_INSTANCE=http://hyvor.com
###> hyvor/internal ###

###> symfony/mailer ###
#MAILER_DSN=null://null
MAILER_DSN=smtp://user:pass@hyvor-service-mailpit:1025
###< symfony/mailer ###

SYSTEM_MAIL_DOMAIN=hyvorpost.email
SYSTEM_MAIL_REPLY_TO=

###> filesystem ###
FILESYSTEM_ADAPTER=local
###< filesystem ###

#RELAY_API_KEY=test-relay-key
RELAY_URL=https://relay.hyvor.com
RELAY_API_KEY=test-relay-key
