# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post_testing?serverVersion=16&charset=utf8"

###> hyvor/internal ###
HYVOR_INSTANCE=https://hyvor.com
HYVOR_PRIVATE_INSTANCE=http://hyvor.cluster
###> hyvor/internal ###

###> symfony/mailer ###
MAILER_DSN=null://null
# MAILER_DSN=smtp://user:pass@hyvor-service-mailpit:1025
###< symfony/mailer ###

###> filesystem ###
FILESYSTEM_ADAPTER=local
###< filesystem ###
