
###> symfony/framework-bundle ###
APP_SECRET=e9665e4c681f80a40da154df191d8938
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@post.hyvor.dev:5432/hyvor_post?serverVersion=16&charset=utf8"
