
###> symfony/framework-bundle ###

###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post?serverVersion=16&charset=utf8"

URL_APP=https://post.hyvor.localhost
URL_ARCHIVE=http://hyvorpost.localhost

HYVOR_INSTANCE=https://hyvor.localhost
HYVOR_PRIVATE_INSTANCE=http://hyvor.localhost
HYVOR_FAKE=1

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=smtp://user:pass@hyvor-service-mailpit:1025
###< symfony/mailer ###

RELAY_URL=https://relay.hyvorstaging.com
RELAY_API_KEY=fa446ff460b345b6f942f8dd23848420

###> filesystem ###
FILESYSTEM_ADAPTER=file
###< filesystem ###
