# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET="base64:FCbEFX4vzIz61bbm89fKFkUCkoLbXYuz8EPmkiRy2JA="
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post_testing?serverVersion=16&charset=utf8"


HYVOR_INSTANCE=https://hyvor.com
HYVOR_PRIVATE_INSTANCE=http://hyvor.cluster