
###> symfony/framework-bundle ###
APP_SECRET="base64:FCbEFX4vzIz61bbm89fKFkUCkoLbXYuz8EPmkiRy2JA="
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post?serverVersion=16&charset=utf8"

HYVOR_INSTANCE=https://hyvor.dev
HYVOR_PRIVATE_INSTANCE=http://hyvor.dev