
###> symfony/framework-bundle ###

###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post?serverVersion=16&charset=utf8"

HYVOR_INSTANCE=https://hyvor.dev
HYVOR_PRIVATE_INSTANCE=http://hyvor.dev
HYVOR_FAKE=1

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=smtp://user:pass@hyvor-service-mailpit:1025
###< symfony/mailer ###

###> filesystem ###
FILESYSTEM_ADAPTER=file
###< filesystem ###
