
###> symfony/framework-bundle ###

###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post?serverVersion=16&charset=utf8"

URL_APP=https://post.hyvor.localhost
URL_ARCHIVE=http://hyvorpost.localhost

HYVOR_INSTANCE=https://hyvor.localhost
HYVOR_PRIVATE_INSTANCE=http://hyvor.localhost
HYVOR_FAKE=1

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=smtp://user:pass@hyvor-service-mailpit:1025
###< symfony/mailer ###

RELAY_URL=
RELAY_API_KEY=

###> filesystem ###
#FILESYSTEM_ADAPTER=file
FILESYSTEM_ADAPTER=s3
S3_REGION=us-east-1
S3_ENDPOINT=http://hyvor-service-seaweedfs:8333
S3_BUCKET=post
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
###< filesystem ###
