
###> symfony/framework-bundle ###

###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_post?serverVersion=16&charset=utf8"

HYVOR_INSTANCE=https://hyvor.localhost
HYVOR_PRIVATE_INSTANCE=http://hyvor.localhost
HYVOR_FAKE=1

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=smtp://user:pass@hyvor-service-mailpit:1025
###< symfony/mailer ###

RELAY_URL=http://hyvor-relay-backend
RELAY_API_KEY=651ff07f2af6803f90815c64ecb2b755

###> filesystem ###
FILESYSTEM_ADAPTER=file
###< filesystem ###
