version: "3.3"
services:
  hyvor-post-pgsql:
    image: "postgres:16.6"
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: hyvor_post
    volumes:
      - hb-pgsql-data:/var/lib/postgresql/data

  hyvor-post-app:
    image: "hyvor/post:${IMAGE_VERSION:-latest}"
    ports:
      - "127.0.0.1:6000:80"
    env_file:
      - .env.post
    depends_on:
      - hyvor-post-pgsql

volumes:
  hyvor-post-pgsql-data: